# StoryView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niraj/storyviewerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/storyviewerexample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
storyviewer/: build.gradle
storyviewer/src/androidTest/java/com/niraj/storyviewerexample/: ExampleInstrumentedTest.kt
storyviewer/src/main/: AndroidManifest.xml
storyviewer/src/main/java/com/niraj/storyviewer/app/: StoryApp.kt
storyviewer/src/main/java/com/niraj/storyviewer/customview/: FixedViewPager.kt  PausableProgressBar.kt  StoriesProgressView.kt  StoryPagerAdapter.kt
storyviewer/src/main/java/com/niraj/storyviewer/data/: Story.kt  StoryUser.kt
storyviewer/src/main/java/com/niraj/storyviewer/screen/: PageChangeListener.kt  PageViewOperator.kt  StoryDisplayFragment.kt  StoryViewActivity.kt
storyviewer/src/main/java/com/niraj/storyviewer/utils/: CubeOutTransformer.kt  OnSwipeTouchListener.kt  PausableScaleAnimation.kt  StoryGenerator.kt  StoryView.kt  ViewExt.kt
storyviewer/src/main/res/drawable/: story_top_shadow.xml
storyviewer/src/main/res/layout/: activity_story_view.xml  fragment_story_display.xml  pausable_progress.xml
storyviewer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
