<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Niraj Prajapati on 30/4/21 12:07 PM
  ~ Copyright (c) 2021. All rights reserved.
  ~ Last modified at 30/4/21 10:57 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity">

    <com.niraj.storyviewer.customview.FixedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>